# V8

./: .gitignore  LICENCE  LICENSE  README.md  build.gradle  settings.gradle
IntSpinner/: build.gradle
IntSpinner/src/de/uni_passau/fim/seibt/v8/gui/: IntSpinner.java
IntSpinner/src/fxml/: IntSpinner.fxml
IntSpinner/src/gui/: IntSpinner.java
misc/: Cube.graphml
res/: LICENCE.txt
res/de/uni_passau/fim/seibt/v8/: V8.fxml
res/de/uni_passau/fim/seibt/v8/gui/: MVolumeDesigner.fxml
src/controller/: Controller.java  DCMImage.java
src/controller/mc_alg/: ArrayVolume.java  CachedVolume.java  Cube.java  DensityVertex.java  MCRunner.java  MCVolume.java  Mesh.java  Point3D.java  Tables.java  Vertex.java  WeightedVertex.java
src/controller/mc_alg/mc_volume/: ArrayVolume.java  CachedVolume.java  MCVolume.java
src/controller/mc_alg/metaball_volume/: MetaBall.java  MetaBallVolume.java
src/controller/mc_alg/service/: MCComplete.java  MCCubeWise.java  MCService.java  MCSliceWise.java
src/controller/ms_alg/: DensityVertex2D.java  MSRunner.java  Mesh2D.java  Square.java  Vertex2D.java
src/controller/ms_alg/ms_volume/: GridVolume.java  MSGrid.java  MSVolume.java
src/de/uni_passau/fim/seibt/v8/: V8.java
src/de/uni_passau/fim/seibt/v8/controller/: Controller.java  DCMImage.java
src/de/uni_passau/fim/seibt/v8/gui/: Histogram.java  MSView.java  MVolumeDesigner.java  PreviewImageService.java
src/de/uni_passau/fim/seibt/v8/gui/opengl/: Camera.java  FileDeleter.java  MeshView3D.java
src/de/uni_passau/fim/seibt/v8/model/mc_alg/: CornerVertex.java  Cube.java  MCRunner.java  Mesh.java  Tables.java  Vertex.java
src/de/uni_passau/fim/seibt/v8/model/mc_alg/mc_volume/: ArrayVolume.java  CachedVolume.java  MCVolume.java
src/de/uni_passau/fim/seibt/v8/model/mc_alg/metaball_volume/: MetaBall.java  MetaBallVolume.java
src/de/uni_passau/fim/seibt/v8/model/ms_alg/: CornerVertex2D.java  MSRunner.java  Mesh2D.java  Square.java  Vertex2D.java
src/de/uni_passau/fim/seibt/v8/model/ms_alg/ms_volume/: GridVolume.java  MSGrid.java
src/de/uni_passau/fim/seibt/v8/util/: Buffers.java  Exporter.java  Vector3f.java
src/fxml/: MVolumeDesigner.fxml  V8.fxml
src/gui/: Histogram.java  MSView.java  MVolumeDesigner.java  PreviewImageService.java  V8.java
src/gui/opengl/: Camera.java  FileDeleter.java  GL_V8.java  Matrix4f.java  MeshView3D.java  OpenGL_V8.java  Quaternion.java  Vector2f.java  Vector3f.java
src/model/mc_alg/: CornerVertex.java  Cube.java  DensityVertex.java  MCRunner.java  Mesh.java  Tables.java  Vertex.java  Vertex4f.java
src/model/mc_alg/mc_volume/: ArrayVolume.java  CachedVolume.java  MCVolume.java
src/model/mc_alg/metaball_volume/: MetaBall.java  MetaBallVolume.java
src/model/ms_alg/: CornerVertex2D.java  DensityVertex2D.java  MSRunner.java  Mesh2D.java  Square.java  Vertex2D.java
src/model/ms_alg/ms_volume/: GridVolume.java  MSGrid.java
src/util/: Buffers.java  Exporter.java  OBJExporter.java  Vector3f.java
