<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" percentWidth="20.0" />
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" percentWidth="80.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints percentHeight="20.0" vgrow="NEVER" />
<RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <MenuBar focusTraversable="false" GridPane.columnSpan="2147483647">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addDirectoryClicked" text="Add Directory" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox spacing="5.0" GridPane.rowIndex="1">
            <children>
                <Label text="Directories" />
                <ListView fx:id="directoriesList" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" VBox.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" />
                    </GridPane.margin>
                </ListView>
            </children>
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
<opaqueInsets>
<Insets />
</opaqueInsets>
        </VBox>
        <VBox spacing="5.0" GridPane.rowIndex="2">
            <children>
                <Label text="Files" />
                <ListView fx:id="filesList" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" VBox.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="5.0" />
                    </GridPane.margin>
                </ListView>
            </children>
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </VBox>
<GridPane GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
<ColumnConstraints />
</columnConstraints>
<rowConstraints>
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
<children><Pane fx:id="imagePane" GridPane.columnSpan="2">
<children>
                                <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children></Pane><TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Marching Cubes" GridPane.rowIndex="1">
<content><GridPane vgap="5.0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
<children><HBox alignment="CENTER_LEFT" spacing="5.0">
<children><Label text="Grid Size:" /><TextField text="1" />
</children></HBox><HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.rowIndex="1">
<children><Label text="Level:" /><TextField fx:id="levelTextField" text="50" HBox.hgrow="NEVER" />
</children></HBox>
<HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.rowIndex="2">
<children><Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cubesClicked" text="Go!" GridPane.columnIndex="1" GridPane.rowIndex="2" HBox.hgrow="SOMETIMES" /><ProgressBar fx:id="meshProgress" maxWidth="1.7976931348623157E308" progress="0.0" GridPane.columnSpan="2" HBox.hgrow="ALWAYS" />
</children>
</HBox>
</children>
</GridPane>
</content>
</TitledPane>
</children>
</GridPane>
    </children>
<padding>
<Insets bottom="5.0" right="5.0" />
</padding>
</GridPane>
